<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--для html5 so very cool for now this combination-->
    <nav>
            <ul>
                <li>
                   <a href="./index.html">Home</a> 
                </li>
                <li>
                    <a href="./first-progect/pages/hero.html"> hero page </a>
                </li>
                <li>
                   <a href="./first-progect/pages/contact.html">Contact</a> 
                </li>
            </ul>
    </nav>
<!--end combination (we takes some link to the page for website)-->
    <section class="hero">
        <h1>
            Lorem, ipsum dolor 
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Alias illum numquam ab debitis aut voluptates ratione animi ad tempore magnam 
            sequi harum provident, aspernatur officia, tenetur temporibus. Repellat, cumque quae.

        </p>
        <button>Start</button>
        <a href="https://www.w3schools.com/tags/ref_html_dtd.asp" target="_blank"></a>
        <a href="./first-progect/pages/hero.html" >go to hero page></a>

        <img src="./first-progect/img/1560329641_2.png" wildth="300" alt="Hero Img">
       
        <iframe src="./first-progect/pages/contact.html" width="900" height="900"frameborder="0"></iframe>
    </section>

    
</body>
</html>